[metadata]
description-file = README.md

[tool:pytest]
testpaths = tests
norecursedirs = tests/darwin
django_find_project = false
python_paths = . cuckoo/web

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

